# gradle-plugin-kit

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.adoc  build.gradle  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/noproxy/built/: HamcrestCapability.java
gradle/: checkstyle.gradle  publishing.gradle  spotbugs.gradle  test_common.gradle  test_plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/android-plugin-kit-plugin/: build.gradle
plugins/android-plugin-kit-plugin/src/integTest/groovy/com/github/noproxy/android/plugin/: AndroidPluginKitPluginSpec.groovy
plugins/android-plugin-kit-plugin/src/main/java/com/github/noproxy/android/plugin/: AndroidPluginKitExtension.java  AndroidPluginKitPlugin.java
plugins/android-plugin-kit-plugin/src/main/java/com/github/noproxy/android/plugin/internal/: AndroidPluginKitExtensionInternal.java  AndroidPluginKitPluginImpl.java  AndroidSdkProvider.java  AndroidSdkProviderFactory.java  DefaultAndroidPluginKitExtension.java  DiscoveringAndroidSdiProvider.java  ExternalException.java  FixedAndroidSdkProvider.java  InvalidUsageException.java
plugins/robust-maven-publish/: .gitignore  build.gradle
plugins/robust-maven-publish/src/integrationTest/groovy/io/github/noproxy/plugin/robust/: RobustMavenPublishPluginSpec.groovy
plugins/robust-maven-publish/src/main/java/io/github/noproxy/plugin/robust/: RobustMavenPublishPlugin.java
plugins/robust-maven-publish/src/main/java/io/github/noproxy/plugin/robust/api/: LocalFileVariantArtifactsLocator.java  Resolver.java  RobustMavenPublishExtension.java  RobustMavenResolverExtension.java  VariantArtifactsLocator.java  VariantArtifactsLocatorFactory.java
plugins/robust-maven-publish/src/main/java/io/github/noproxy/plugin/robust/internal/: ArtifactType.java  DefaultResolver.java  DefaultRobustMavenPublishExtension.java  DefaultRobustMavenResolverExtension.java  DefaultVariantArtifactsLocatorFactory.java  MavenVariantArtifactsLocator.java  RobustMavenPublishExtensionInternal.java  RobustMavenResolverExtensionInternal.java
plugins/web-scrapper-plugin/: build.gradle
plugins/web-scrapper-plugin/src/integrationTest/groovy/io/github/noproxy/plugin/scrapper/: ScrapperSpec.groovy
plugins/web-scrapper-plugin/src/main/groovy/io/github/noproxy/plugin/scrapper/: ScrapperPlugin.groovy
subprojects/android-plugin-kit/: android-plugin-kit.gradle
subprojects/android-plugin-kit/src/integrationTest/groovy/com/github/noproxy/android/api/: AnnotationAwareCallerTest.groovy
subprojects/android-plugin-kit/src/integrationTest/groovy/com/github/noproxy/android/internal/: DefaultAnnotationAwareCallerTest.groovy  RunWhenAndroidAppliedSpec.groovy
subprojects/android-plugin-kit/src/integrationTest/groovy/com/github/noproxy/gradle/test/api/: ClosureActionOverloadTest.groovy
subprojects/android-plugin-kit/src/main/java/com/github/noproxy/android/: package-info.java
subprojects/android-plugin-kit/src/main/java/com/github/noproxy/android/annotations/: Description.java  Timing.java
subprojects/android-plugin-kit/src/main/java/com/github/noproxy/android/api/: AndroidHideApi.java  AndroidKits.java  AndroidProvider.java  AnnotationAwareCaller.java
subprojects/android-plugin-kit/src/main/java/com/github/noproxy/android/api/annotationprocessor/: AnnotationProcessorArguments.java  AnnotationProcessorUtils.java
subprojects/android-plugin-kit/src/main/java/com/github/noproxy/android/internal/: DefaultAndroidHideApi.java  DefaultAndroidProvider.java  DefaultAnnotationAwareCaller.java  DefaultArgumentsComputer.java  InternalErrorException.java  InvalidUsageException.java  NotSupportException.java  RunWhenAndroidApplied.java
subprojects/android-plugin-kit/src/main/java/com/github/noproxy/android/internal/api/: AnnotationAwareCallerInternal.java  ArgumentsComputer.java
subprojects/init-scripts/: init-scripts.gradle
subprojects/init-scripts/src/integrationTest/groovy/com/noproxy/github/init/: CheckManifestSpec.groovy  CheckstyleSpec.groovy  InitScriptIntegrateSpecification.groovy  InitScriptPluginIntegrateSpecification.groovy  JniLibsNotStrippedSpec.groovy
subprojects/init-scripts/src/main/groovy/: checkstyle.gradle  docs.gradle  initscript.gradle  spotbugs.gradle
subprojects/init-scripts/src/main/groovy/io/github/noproxy/init/: CheckManifestPlugin.groovy  JniLibsNotStrippedPlugin.groovy  SigcryptInitPlugin.groovy
subprojects/init-scripts/src/main/install/: install.fish  install.sh
subprojects/test-kit-annotations/: test-kit-annotations.gradle
subprojects/test-kit-annotations/src/main/java/com/github/noproxy/gradle/test/annotations/: Flatten.java  Template.java
subprojects/test-kit-annotations/src/main/java/com/github/noproxy/gradle/test/processor/: Poetry.java  TemplateProcessor.java
subprojects/test-kit-ext-integ/: test-kit-ext-integ.gradle
subprojects/test-kit-ext-integ/src/main/groovy/com/github/noproxy/gradle/test/internal/: DefaultPluginsContext.groovy  DefaultScriptContext.groovy
subprojects/test-kit-ext-integ/src/main/java/com/github/noproxy/gradle/test/api/: AarIntegrator.java  AndroidIntegrator.java  AppendableContext.java  BuildRunner.java  FileIntegrator.java  HasRepositories.java  JarIntegrator.java  ManifestIntegrator.java  MavenIntegrator.java  PluginsContext.java  ProjectIntegrator.java  ProjectRunner.java  (+6 more)
test-kit-ext/: build.gradle
test-kit-ext/src/main/java/com/github/noproxy/gradle/test/api/: AndroidIntegrator.java  BuildRunner.java  FileIntegrator.java  ManifestIntegrator.java  ProjectIntegrator.java  ProjectRunner.java  TestedWithAndroidProject.java
test-kit-ext/src/main/java/com/github/noproxy/gradle/test/internal/: AbstractTestDirectoryProvider.java  Actions.java  CleanupTestDirectory.java  CleanupTestDirectoryExtension.java  Closer.java  DefaultAndroidIntegrator.java  DefaultBuildRunner.java  DefaultFileIntegrator.java  DefaultManifestIntegrator.java  DefaultProjectIntegrator.java  DefaultProjectRunner.java  FileIntegratorInternal.java  ParamertersWillBeClosed.java  TestNameTestDirectoryProvider.java
(+141 files in other folders)
