/*
 * Copyright 2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.github.noproxy.built.HamcrestCapability

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    dependencies {
        classpath("gradle.plugin.com.github.breadmoirai:github-release:2.2.9")
        classpath("com.github.noproxy:android-plugin-kit-plugin:0.0.1")
    }
}

allprojects {
    repositories {
        jcenter()
    }
    group = "com.github.noproxy"


    dependencies {
        components.all(HamcrestCapability)
    }

    apply from: rootProject.file('gradle/checkstyle.gradle')
}