/*
 * Copyright 2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//import io.github.noproxy.init.CheckManifestPlugin

/**
 * If you prefer to hardcode it in your project, please change the word 'initscript' to 'buildscript'
 * and paste all the content into the root `build.gradle` script.
 */
initscript {
    repositories {
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.apuscn.com/nexus/content/repositories/android-xal-releases/' }
        maven { url 'https://maven.apuscn.com/nexus/content/repositories/android-xal-snapshots/' }
        google()
        jcenter()
    }
    dependencies {
        classpath "io.github.noproxy:init-scripts:0.0.4"
    }
}

// 需要同步到所有Jenkins Node
logger.quiet("init script 'io.github.noproxy:init-scripts applied. version: 0.0.4")
apply plugin: Class.forName('io.github.noproxy.init.CheckManifestPlugin')
apply plugin: Class.forName('io.github.noproxy.init.JniLibsNotStrippedPlugin')
