/*
 * Copyright 2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    implementation gradleApi()
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'com.google.inject:guice:4.2.2'
    implementation('com.google.truth:truth:0.40') {
        // truth use guava 23.4-android, which is high than guava 22(android plugin need)
        // but 23.4-android miss some method
        exclude group: 'com.google.guava'
    }

    testImplementation project(':test-kit-ext')
}


// publishing
assert ("io.github.noproxy" == group)
assert ("android-plugin-kit" == name)
version = "0.0.1"

apply from: rootProject.file("gradle/publishing.gradle")

publishing {
    publications {
        androidPluginKit(MavenPublication)
    }
}

githubRelease {
    body "Incubating release."
}