/*
 * Copyright 2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
sourceSets {
    integrationTest {
        groovy.srcDir file('src/integrationTest/groovy')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + configurations.testRuntime + compileClasspath
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    mustRunAfter test
    tasks.withType(PluginUnderTestMetadata).all {
        integrationTest.dependsOn(delegate)
    }
}

check.dependsOn integrationTest


dependencies {
    testImplementation(project(":test-kit-ext"))
    integrationTestImplementation(project(":test-kit-ext-integ"))
    // mock system env and streams
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    integrationTestImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}
