/*
 * Copyright 2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
// commented because gradle issue https://github.com/gradle/gradle/issues/9796
//    id 'java-library'
    id 'groovy'
}

dependencies {
    compile(gradleApi())
    compile(gradleTestKit())
    compile("org.hamcrest:hamcrest:2.1")
    compile("org.spockframework:spock-core:1.3-groovy-2.5") {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }

    implementation("commons-io:commons-io:2.4")
    implementation("net.bytebuddy:byte-buddy:1.9.2")
    implementation("org.objenesis:objenesis:3.0.1")

    implementation(project(":test-kit-ext-integ"))
    implementation(project(":test-kit-annotations"))
    annotationProcessor(project(":test-kit-annotations"))
}

// publishing
assert ("io.github.noproxy" == group)
assert ("test-kit-ext" == name)
version = "0.0.6"

apply from: rootProject.file("gradle/publishing.gradle")

publishing {
    publications {
        testKit(MavenPublication)
    }
}

githubRelease {
    repo project.name
    body "Incubating release."
}