/*
 * Copyright 2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'io.github.noproxy.android-plugin-kit-plugin' version '0.0.2'
}
apply from: rootProject.file('gradle/test_plugin.gradle')

dependencies {
    implementation(gradleApi())
    implementation project(':android-plugin-kit')
    implementation("org.jetbrains:annotations:13.0")
    implementation('org.codehaus.groovy:groovy-all:3.0.0-rc-1')
}

// publishing
assert ("io.github.noproxy" == group)
assert ("web-scrapper-plugin" == name)
version = "0.0.1"

apply from: rootProject.file("gradle/publishing.gradle")

githubRelease {
    body "Incubating release."
}

gradlePlugin {
    plugins {
        WebScrapperPlugin {
            id = "${group}.${project.name}"
            implementationClass = "io.github.noproxy.plugin.scrapper.ScrapperPlugin"
        }
    }
}

pluginBundle {
    website = "https://noproxy.github.io/${rootProject.name}"
    vcsUrl = "https://github.com/noproxy/${rootProject.name}"
    description = "A plugin to scrapper some webs."
    tags = ["web", "scrapper"]

    plugins {
        WebScrapperPlugin {
            displayName = "Web Scrapper Plugin"
        }
    }
}