/*
 * Copyright 2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation "gradle.plugin.com.github.breadmoirai:github-release:2.2.9"
    implementation "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
    implementation "io.freefair.gradle:github-plugin:4.1.0"
}